<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-Dg-qw5">
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN4-Jb-hMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-B4-WZp">
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="playScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsq-BQ-bzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-ZE-EgK">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="rock">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1j5-SV-kvo" kind="presentation" identifier="play" id="Bza-EV-rLD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-Gq-XPU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qg7-Gq-XPU" firstAttribute="top" secondItem="tyj-Dg-qw5" secondAttribute="bottom" constant="183" id="1T8-e3-POE"/>
                            <constraint firstItem="iHp-B4-WZp" firstAttribute="top" secondItem="tyj-Dg-qw5" secondAttribute="bottom" constant="65" id="3qy-Oq-cQB"/>
                            <constraint firstItem="tyj-Dg-qw5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="78e-iS-Nqy"/>
                            <constraint firstItem="tyj-Dg-qw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qQ-ob-Cvp"/>
                            <constraint firstItem="2m4-ZE-EgK" firstAttribute="top" secondItem="tyj-Dg-qw5" secondAttribute="bottom" constant="65" id="GQP-gS-vgz"/>
                            <constraint firstItem="qg7-Gq-XPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coJ-2F-E4x"/>
                            <constraint firstItem="tyj-Dg-qw5" firstAttribute="leading" secondItem="iHp-B4-WZp" secondAttribute="trailing" constant="28" id="eJP-30-zmu"/>
                            <constraint firstItem="2m4-ZE-EgK" firstAttribute="leading" secondItem="tyj-Dg-qw5" secondAttribute="trailing" constant="21" id="tg4-NU-92G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="tyj-Dg-qw5" id="sTR-Y3-maE"/>
                        <outlet property="rockButton" destination="2m4-ZE-EgK" id="PyU-3Q-GdB"/>
                        <outlet property="scissorsButton" destination="iHp-B4-WZp" id="iIw-0x-dQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="sie-bj-C4B">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="1j5-SV-kvo" customClass="ResultsViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2b-Wq-F4S"/>
                        <viewControllerLayoutGuide type="bottom" id="OCy-T9-cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ResultsVC" id="yOq-HP-P02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-q2-xJG"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-Vb-KMu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-gt-Zoe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l42-OP-7j4"/>
                                </constraints>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <action selector="playAgain:" destination="1j5-SV-kvo" eventType="touchUpInside" id="A02-12-odf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfp-q2-xJG" firstAttribute="leading" secondItem="yOq-HP-P02" secondAttribute="leadingMargin" constant="51" id="8LL-wP-KiQ"/>
                            <constraint firstItem="7o7-Vb-KMu" firstAttribute="top" secondItem="Xfp-q2-xJG" secondAttribute="bottom" constant="35" id="H5z-FN-mgU"/>
                            <constraint firstItem="Xfp-q2-xJG" firstAttribute="centerX" secondItem="yOq-HP-P02" secondAttribute="centerX" id="VUc-DZ-8Zn"/>
                            <constraint firstItem="Xfp-q2-xJG" firstAttribute="centerX" secondItem="9zz-gt-Zoe" secondAttribute="centerX" id="Zhg-fj-7Rg"/>
                            <constraint firstItem="Xfp-q2-xJG" firstAttribute="top" secondItem="J2b-Wq-F4S" secondAttribute="bottom" constant="152" id="bsx-Eo-Qzf"/>
                            <constraint firstItem="9zz-gt-Zoe" firstAttribute="top" secondItem="7o7-Vb-KMu" secondAttribute="bottom" constant="60" id="hs9-WA-ogi"/>
                            <constraint firstItem="Xfp-q2-xJG" firstAttribute="centerY" secondItem="yOq-HP-P02" secondAttribute="centerY" id="rQo-Tv-KYB"/>
                            <constraint firstItem="Xfp-q2-xJG" firstAttribute="centerX" secondItem="7o7-Vb-KMu" secondAttribute="centerX" id="urG-jC-Ner"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="Xfp-q2-xJG" id="CoU-Pf-KQM"/>
                        <outlet property="resultLabel" destination="7o7-Vb-KMu" id="gta-sn-3V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJn-pR-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
